<!DOCTYPE html>
<html lang="zh-cn">

<head>

    <meta charset="UTF-8" name="viewport" content="width=640，user-scalable=no， target-densitydpi=device-dpi"/>

    <title>li2go's Page'</title>
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <link rel="stylesheet" type="text/css" href="/css/article.css">
    <link rel="stylesheet" type="text/css" href="/css/timeline.css">
</head>

<body>
<div class="mask"></div>
<div class="light ground" active="true">
    <div class="loader"></div>
    <!--<div class="index" id="index">
        <canvas id="indexCanvas"></canvas>
    </div>-->
    <div class="header">
        Powered By <a href="http://www.diaofly.com">Li2go</a>
        <!--<div class="lightening"><a>+</a></div>-->
    </div>

    <div class="side-menu">
        <ul class="list-menu">
            <li><a name="index">Index</a></li>
            <li><a name="article">Article</a></li>
            <li><a name="works">Works</a></li>
            <li><a name="about">About</a></li>
            <li><a name="timeline">TimeLine</a></li>
            <li><a name="resume">Resume</a></li>
        </ul>
    </div>


    <div class="right-container">
        <div class="index">
            <span id="index"></span>

            <h3 style=" text-shadow: #DDD5D5 1px 1px 1px;color: #000000;">Li2go's Home Page.</h3>

            <p style=" text-shadow: #DDD5D5 1px 1px 1px;color: #000000;">look,How ugly you are。</p>

            <hr>
            Here We Go:

            <blockquote>
               <pre>

    400 Bad Request,
    401 Unauthorized502 Bad Gateway,
    403 Forbidden,
    503 Service Unavailable,
    301 Move Permanently,
    404 Not Found.
</pre>
            </blockquote>

        </div>
        <div class="works">
            <h2 id="works">Works</h2>
            <hr>
            <div class="worklist">
                <img src="img/hello.jpg" alt="0.0"/>            </div>
        </div>

        <div class="article">
            <h2 id="article">Article</h2>
            <hr>
            <div class="d_article">
            </div>
        </div>
        <div class="about">
            <h2 id="about">About</h2>

            <div class="profile">
                <div class="myphoto">
                    <img class="myphoto" src="img/myphoto.jpg">
                </div>
                <div class="description">
                <h4></h4>
                 <pre>
        Lan hao

        Active｜Beijing PICBLING Technology Co., Ltd.｜Temporary worker

        xi27.Beijing.China
                </pre>
                </div>
            </div>
        </div>

        <div class="timeline">
            <h2 id="timeline">Timeline</h2>
            <hr>
            <div id="d_timeline">
            </div>
        </div>
        <div class="resume">
            <h2 id="resume">Resume</h2>
            <hr>
            <div class="d_resume">

            </div>
        </div>
    </div>
</div>

<script src="/js/jquery-1.9.1.min.js"></script>
<!--	<script src="/js/angular.min.js"></script>-->
<script src="/js/article.js"></script>
<script src="/timeline/d_timeline.js"></script>
<script src="/js/index.js"></script>
<script src="/js/showControl.js"></script>

</body>

</html>